<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Introduction</title>
        <link rel="stylesheet" href="tutorials.css">
        <link rel="icon" type="x-icon" href="image/html logo.png">
    </head>
<body id="element">
    <header id="welcome">
        <h1>HTML Introduction</h1>
    </header>
      <br>
    <a href="html.html"><button style="border-radius: 10px; background-color: green; color: white; font-size: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; cursor: pointer; margin-left: 30px; padding-bottom: 10px; border: solid black">PREVIOUS</button></a>
    <a href="html-editors.html"><button style="border-radius: 10px; background-color: green; color: white; font-size: 20px; padding-left: 10px; padding-right: 10px; margin-left: 50%; padding-top: 10px; cursor: pointer; padding-bottom: 10px; border: solid black">NEXT</button></a>
    <section id="introduction">
        <p style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HTMl is the standard markup language for creating web pages.</p>
            <h2>What is HTML?</h2>
        <p>
            <ul style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <li>HTML stands for Hyper Text Markup Language </li>
                <li>HTML is the standard markup language for creating Web pages</li>
                <li>HTML describe the structure of the web page</li>
                <li>HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
                <li>HTML elements label pieces of content such as "this is a heading", "this is a parargragh", "this is a link", etc.
                </li>
            </ul>
        </p>

         <h2>A Simple HTML Document</h2>
        <section style="background-color: wheat;">
            <div id="web">
                <ul>
                    <li style="padding-top: 40px; margin-bottom: 40px; margin-top: 0px;">
                        <strong>Example</strong><br><br>
                        <strong>
                            <<!--; -->!DOCTYPE html><br>
                            <<!--  -->html><br>
                            <<!--  -->head><br>
                            <<!--  -->title>page <<!--;-->/title><br>
                            <<!--;-->/head><br>
                            <<!--  -->body><br><br>
                            <<!--  -->h1>My First Heading<<!--;-->/h1><br>
                            <<!--  -->p>My First Paragraph.<<!--;-->/p><br><br>
                            <<!--;-->/body<br>
                            <<!--;-->/html><br>
                        </strong>
                    </li>
                    <li>
                        <p style="font-size: 20px;"><strong>This is the outcome of the Example</strong></p>
                        <img src="image/web image.png" width="400px" alt="the outcome of the code">
                   </li>
                </ul>
            </div>
        </section><br>
        <p>
            <strong>Example Explained</strong>
            <ul style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <li>The <strong><<!--; -->!DOCTYPE html></strong> declaration defines that this document is an HTML5 document</li>
                <li>The <strong><<!--  -->html></strong> element is the root element of an HTML page</li>
                <li>The <strong><<!--  -->head></strong> element contains meta information about the HTML page</li>
                <li>The <strong><<!--  -->title</strong> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
                <li>The <strong><<!--  -->body></strong> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
                <li>The<strong><<!--  -->h1></strong> element defines a large heading</li>
                <li>The <strong><<!--  -->p></strong> element defines a paragraph</li>
            </ul>
        </p>
    </section>
    <h2>What is an HTML Element?</h2>
    <section style="background-color: wheat;">
        <div>
            <p>
                An HTML Element is defined by a start tag, some content, and an end tag:
                <strong><<!--; -->tagname></strong> Content goes here..... <strong><<!--; -->/tagname></strong>.
                The <strong>HTML Element</strong> is everything from the start tag to the end tag:<br> <strong><<!--; -->h1></strong> My First Heading <strong><<!--; -->/h1></strong><br><strong><<!--; -->p></strong> My first paragraph<strong><<!--; -->/p></strong>
            </p>
            <br>
            <table border="1" style="font-size: 20px; background-color: white; margin-left: 50px;">
                <thead>
                    <tr>
                        <th>Start tag</th>
                        <th>Element Content</th>
                        <th>End tag</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><<!--; -->h1></td>
                        <td>My First Heading</td>
                        <td><<!--; -->/h1></td>
                    </tr>
                    <tr>
                        <td><<!--; -->p></td>
                        <td>My First Paragragph</td>
                        <td><<!--; -->/p></td>
                    </tr>
                    </tr>
                    <tr>
                        <td><<!--; -->br></td>
                        <td>none</td>
                        <td>none</td>
                    </tr>
                </tbody>
            </table>
            <p>
                <strong>Note:</strong> Some HTML elements have no content (like the <<!--; -->br> element). 
                These elements are called empty elements. Empty elements do not have an end tag!
            </p>
            <h2>Web Browsers</h2>
            <p>
                The purpose of web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.
            </p>
            <p>
                A browser does not display the HTML tags, but uses them to determine how to display the document.
            </p>

            <h2>HTML Page structure</h2>
            <p>
                Below is a visualization of an HTML page structure:
            </p>
        </div>
    </section>
    <section style="background-color: wheat; margin-left: 40px;">
        <div style="background-color: rgb(245, 233, 212); border:5px solid black; display: inline-block; padding-right: 25%;">
            <p style="font-size: 20px; margin-left: 10px;"><<!--; -->html></p>
            <br>
            <div style=" margin-left: 40px; background-color: rgb(245, 233, 212); border:5px solid black; display: inline-block; padding-right: 110%;">
                <p style="font-size: 20px; margin-left: 10px;"><<!--; -->head></p>
                <div style="margin-left: 50px; background-color: rgb(245, 233, 212); border:5px solid black; display: inline-block; padding-right: 275%;">
                    <p style=" font-size: 20px; margin-left: 10px;"><<!--; -->title>Page title<<!--; -->/title></p>
                </div>
                <p style="font-size: 20px; margin-left: 10px;"><<!--; -->/head></p>
            </div>
            <br><br><br>
            <div style=" margin-left: 40px;background-color: rgb(245, 233, 212); border:5px solid black; display: inline-block; padding-right: 103%;">
                <p style="font-size: 20px; margin-left: 10px;"><<!--; -->body></p>
                <br>
                <div style=" margin-left: 40px; background-color: rgb(245, 233, 212); border:5px solid black; display: inline-block; padding-right: 210%;">
               <br><br>
                    <div style="margin-left: 40px; background-color: #ffffff; border:5px solid black; display: inline-block; padding-right: 265%;">
                        <p style="font-size: 20px; margin-left: 10px;"><<!--; -->h1>This is a Heading.<<!--; -->/h1></p>
                    </div>
                    <br><br><br>
                    <div style="margin-left: 40px; background-color: #ffffff; border:5px solid black; display: inline-block; padding-right: 260%;">
                        <p style="font-size: 20px; margin-left: 10px;"><<!--; -->p>This is a paragraph.<<!--; -->/p></p>
                    </div>
                    <br><br><br>
                    <div style="margin-left: 40px; background-color: #ffffff; border:5px solid black; display: inline-block; padding-right: 260%;">
                        <p style="font-size: 20px; margin-left: 10px;"><<!--; -->p>This is another paragraph.<<!--; -->/p></p>
                    </div>
                    <br><br><br>
                </div>
                <p style="font-size: 20px; margin-left: 10px;"><<!--; -->/body></p>
            </div>
            <br>
            <p style="font-size: 20px; margin-left: 10px;"><<!--; -->/html></p>
        </div>
        <div>
            <p><strong>Note:</strong>The content inside the <<!--; -->body> section will be displayed in a browser. The content inside the <<!--; -->title> element will be shown in the browser's title bar or in the page's tab</p>
        </div>
        <div>
            <h2>HTML History</h2>
            <p>
                Since the early days of the World Wide Web, there have been many versions of HTML:
            </p>
            <table border="1" style="font-size: 20px; background-color: white; margin-left: 50px;">
                <thead>
                    <tr>
                        <th style="padding: 20px;">Year</th>
                        <th style="padding: 20px;">Version</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 20px;">1989</td>
                        <td style="padding: 20px;">Tim Berners-Lee<br>invented www</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">1991</td>
                        <td style="padding: 20px;">Tim Berners-Lee<br> invented HTML</td>
                    </tr>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">1993</td>
                        <td style="padding: 20px;">Dave Ragett<br> drafted HTML+</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">1995</td>
                        <td style="padding: 20px;">HTML Working <br>Group defined<br>HTML 2.0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <br>
    <br>
    <br>
    <a href="html.html"><button style="border-radius: 10px; background-color: green; color: white; font-size: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; cursor: pointer; margin-left: 30px; padding-bottom: 10px; border: solid black">PREVIOUS</button></a>
    <a href="html-editors.html"><button style="border-radius: 10px; background-color: green; color: white; font-size: 20px; padding-left: 10px; padding-right: 10px; margin-left: 50%; padding-top: 10px; cursor: pointer; padding-bottom: 10px; border: solid black">NEXT</button></a>
    <br>
    <br>
    <br>
    <video src="video/008 Unit Objectives.mp4" width="60%" controls style="margin-left: 15%; border-radius: 20px;"></video>
    <br>
    <br>
    <br>
    <p>
        So if you have any question to ask, you can type the question in the box below, and attach your 
        email to the question, then click the send button. And we will get back to you, Thank you.
    </p>
    <textarea style="font-size: 20px; margin-left: 50px; width: 50%; height: 300px;">
        
    </textarea>
    <br>
    <button style="border-radius: 10px; border: solid rgb(0, 2, 0) 5px; cursor: pointer; margin-left: 50px; padding: 10px; color: white; font-size: 20px; background-color: rgb(25, 167, 20); ">Send</button>
    <br>
    <br>
    <br>
    <br>
    <footer style="font-size: 15px;">
        <div id="God">
			<li style="text-align: center;">
				<strong>Web development Courses</strong>
				<br>
				<a href="html.html">HTML</a> 
				<br>
				<a href="css.html">CSS</a>
				<br>
				<a href="javascript.html">JAVASCRIPT</a> 
			</li>
			
			<li style="text-align: center;">
				<strong>Mobile App Programming Courses</strong> 
				<br>
				<a href="java.html">JAVA</a>
				<br>
				<a href="kotlin.html">KOTLIN</a>
				<br>
				<a href="javascript.html">JAVASCRIPT</a>
			</li>
		
			<li style="text-align: center;">
				<strong>Machine Learning Courses </strong>
				<br>
				<a href="python.html">PYTHON</a>
				<br>
				<a href="java.html">JAVA</a>
				<br>
				<a href="C++">C++</a>
			</li>
			
			<li style="text-align: center;">
				<strong>Artificial Intelligence Courses</strong>
				<br>
				<a href="python.html">PYTHON</a>
				<br>
				<a href="c++.html">C++</a>
				<br>
				<a href="java.html">JAVA</a>
			</li>
			<br>
			<br>
			<br>
			<br>
        © 2025 Godwin's Computer Institute
    </footer>
</body>
</html>